@charset "UTF-8";

.pay-wrap {
	padding: 0 5%;
	margin: 40px 0;
	display: flex;
	flex-direction: column;
}

.pay-wrap>.title {
	font-size: 3em;
	display: flex;
	width: 100%;
	margin-bottom: 30px;
}

.pay-wrap>.title>.back {
	width: 4%;
	padding-top: 0.25%;
}

.pay-wrap>.title>.label {
	color: #0B57A2;
	padding-top: 1.1%;
}

.pay-wrap>.main {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.pay-wrap>.main>.reser-detail {
	width: 60%;
}

.info .title {
	width: 100%;
	font-size: 1.7em;
	margin-bottom: 20px;
	color: #0B57A2;
}

.info>.day {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.check-in, .check-out {
	width: 45%;
	border: 2px solid #0B57A2;
	border-radius: 7px;
	padding: 2%;
}

.day-title {
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 1.2em;
	align-items: center;
}

.day-title>.update i {
	cursor: pointer;
	font-size: 1.2em;
}

hr {
	color: gray;
	height: 2%;
	margin: 5% 0;
}

.day-info {
	display: flex;
	justify-content: center;
	font-size: 2em;
	font-weight: bold;
}

.pay {
	display: flex;
	justify-content: space-between;
}

.pay>.kakao>.kakao-pay>img {
	width: 13%;
}

.pay>.check {
	display: flex;
	align-items: center;
}

.pay>.check>.bi-circle {
	font-size: 1.7em;
	cursor: pointer;
}

.pay>.check>.bi-circle:hover {
	font-size: 1.7em;
	cursor: pointer;
	color: #0B57A2;
}

.pay>.check>.bi-check-circle-fill {
	font-size: 1.7em;
	cursor: pointer;
	color: #0B57A2;
}

.pay>.card>label {
	font-size: 1.5em;
}

.wallet {
	margin-top: 10px;
	margin-bottom: 40px;
}

.wallet>.wallet-de {
	margin-top: 20px;
	border: 2px solid #0B57A2;
	border-radius: 7px;
}

.wallet>#card-list {
	font-size: 1.2em;
	padding: 2%;
}

.wallet select {
	display: block;
	width: 100%;
	height: 65px;
	padding: 0 12px;
	border-radius: 7px;
	font-size: 16px;
	border: 2px solid #d3dce6;
	transition: border-color 200ms ease-in-out;
	margin-bottom: 25px;
}

.wallet select:focus, select:hover, select:active {
	width: 100%;
	outline: none;
	box-shadow: none;
	border-color: #0B57A2;
	margin-bottom: 25px;
}

.agree {
	font-size: 0.85em;
}

.reser-btn {
	margin-top: 40px;
	display: flex;
	justify-content: center;
}

.reser-btn> button {
	width: 50%;
	height: 45px;
}

.reser-pay-wrap {
	width: 38%;
}

.reser-pay-wrap >.reser-pay {
	border: 2px solid #0B57A2;
	border-radius: 7px;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 5%;
	width: 100%;
}

.reser-pay>.room {
	width: 100%;
	display: flex;
	margin-top: 5%;
}

.room>.photo {
	width: 38%;
	height: 120px;
	margin-right: 2%;
}

.room>.photo img {
	width: 100%;
	height: 100%;
	border-radius: 7px;
}

.room>.detail {
	width: 65%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.room>.detail>.name {
	display: flex;
	flex-direction: column;
}

.room>.detail>.name>b {
	font-size: 1.2em;
	margin-bottom: 5px;
}

.room>.detail>label {
	font-weight: normal;
}

.reser-pay>.title {
	font-size: 1.7em;
	display: flex;
	width: 100%;
	color: #0B57A2;
	justify-content: flex-start;
}

.reser-pay>.room-price {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
	font-size: 1.2em;
}

.reser-pay>.all-price {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
	font-size: 1.7em;
	margin-bottom: 5%;
}